124 VERG. AEN. XII.

Many phrases (see 383
n.) ; (licta d.‚ ulter words,
441 ; sese (1., flinys himself,
2273 fugam d.‚ take to
fliyht, 367; gemitum d.‚
utcer a yroan, 713 ; ruinas
d. , spread ruin, work· havoc,
4533 terga d.‚ turn their
baeles, fly, 463 ; cuneum d.‚
form a wedye, 575; saltum
d.‚ leap, 681 ; sonibum d.‚
roar, somzd, 267, 5243
funera d.‚ cause death, Le.
spread havoc, 383; d.
colores, display haee, 693
te defensum dabit, will cle-
send thee, 437 n. ; vela
d.‚ set sail, 264; nidorem
d.‚ (sive forth a smell,

d6ceo, ere, cui, etum, tr. V.
[disco‚ διδάσκω], teaelm
explain, set forth.

D616n, onis, m. a Trojan
warrior, 347 n.

d610r, oris, m. [doleo]‚ aries,-
pam.

dblus, i, m. [δόλος],
anile.

d6m1nus, i, 111. [don10, δαμάω],
master, lorcl ; 236 n.

d5mitor, Oris, m. [(10m0],
tamer ; breaker of horses.

dbmus, sis, f. (2nd and 4th
decl.) [δόμος], house, home,
abode, ‹lwellinsfi

ᾶόιιέο, conj. until.

dc’mum, i, n. [do], qist.

DraneeS‚ is, m. a
warrior.

ἀῡοο, (Ere, xi, otum, tr. v.
lead ; of sword, draw.

deeeit,

Latin

ᾱιιοῢοῗ oris, m. [duco]‚ leader,

chie .

dfidum, adv. [diu, dum]‚ some
time ayo, lony since.

dulcia e, adj. [cf. γλυκύς],
εωεει to the taste ; pleasant.

dum, conj. [cf. diu]‚ whilst ’
usu. with pres. indie. 3 until
with indie. or subj.; pro-
vided that with subj.

ᾶίἱό, ae, ο, card. num. adj.
v[c5190]‚ two.

dflplex‚ icis, adj. [duo, plico],
lwofolcl, cloable ,· genus,
⁹lwz’n children, 198.

mimico, are, avi, atum, tr. v.
[duplex]‚ double; of knee,
bend, 927.

mirus, a, um, adj. hard;
harsla ; encluriwy.

dux, dacis, c, [duco]‚ leader,
cltieftain.

ἓ, prep.‚ with abl. from, see
ex.

emir, oris, n. [cf. ἐλέφας],
wory.

hyems, i, m.
warrior.

ecce, interj. lo! see!

Echii'mius, a, um, ad'. os
Echion, i.e. ancient T teban,
515 n.

edo, {dere or esse, edi, esum,
tr. v. [ἐσθίω, fut. ἕδομαι],

- eat, consume.

Edt'mus, a, um, adj. Edonian‚
Thracian„ the Edoni being
a Thracian people.

ὃ-ᾶῡῦο, ere, xi, etum, tr. v.
lead out ; rear οη hiala,

a Trojan

